<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.chimte.mybaseapplication.viewmodels.ListViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222"
        tools:context=".ui.list.ListFragment">

        <RelativeLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnClose"
                debounceClick="@{viewListener::onClick}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/_14sdp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            rv_set_adapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            tools:listitem="@layout/item_note_in_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>